CSE_API_KEY="AIzaSyBCN7Qkmbj-Zg1BtxExDG_pXlH2D_B4xww"
ENGINE_ID="71832c0b1d84a4845"
OPENAI_API_KEY=<openai_api_key>
SUPABASE_URL=<supabase_url>
SUPABASE_KEY=<supabase_service_key>
DB_URL=<postgres_db_url>
SERPER_API_KEY=<serper_api_key>